# tech_shop_microservice

cart-service/: pom.xml
cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/example/cart_service/application/domain/: User.java
cart-service/src/main/java/com/example/cart_service/application/exceptions/: ExistingProductInCartException.java  InsufficientStockException.java  NotFoundException.java
cart-service/src/main/java/com/example/cart_service/application/usecase/cart/: AddCartItemUseCase.java  DeleteAllCartUseCase.java  DeleteCartUseCase.java  GetUserCartUseCase.java  UpdateQuantityUseCase.java
cart-service/src/main/java/com/example/cart_service/application/usecase/cart/impl/: AddCartItemUseCaseImpl.java  DeleteAllCartUseCaseImpl.java  DeleteCartUseCaseImpl.java  GetUserCartUseCaseImpl.java  UpdateQuantityUseCaseImpl.java
cart-service/src/main/java/com/example/cart_service/config/: CorsConfig.java  RedisConfig.java  RequestConfig.java  SecurityConfig.java
cart-service/src/main/java/com/example/cart_service/dto/model/: ImageDto.java  ProductDto.java
cart-service/src/main/java/com/example/cart_service/dto/request/: CartItemRequest.java  DeleteCartRequest.java
cart-service/src/main/java/com/example/cart_service/interceptor/: RequestLogginInterceptor.java
cart-service/src/main/java/com/example/cart_service/interface_adapter/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/presentation/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/services/: CartRedisService.java
cart-service/src/main/java/com/example/cart_service/services/base/: BaseRedisService.java
cart-service/src/main/java/com/example/cart_service/services/base/impl/: BaseRedisServiceImpl.java
cart-service/src/main/java/com/example/cart_service/services/impl/: CartRedisServiceImpl.java
cart-service/src/main/java/com/example/cart_service/utils/: AppConstants.java  InventoryStatus.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/example/cart_service/: CartServiceApplicationTests.java
config-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/truongle/discovery/: DiscoveryApplication.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/truongle/gateway/: GatewayApplication.java
gateway/src/main/java/com/truongle/gateway/configs/: GatewayConfig.java  JwtAuthConverter.java  JwtDecoderConfig.java  RequestLoggingFilter.java  SecurityConfig.java
gateway/src/main/java/com/truongle/gateway/exceptions/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  ProblemDetailsBuilder.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/truongle/gateway/: GatewayApplicationTests.java
product-service/: .gitignore  pom.xml
product-service/ProductEntity/: _j8.cfe  _j8.cfs  _j8.si  _j9.cfe  _j9.cfs  _j9.si  _ja.cfe  _ja.cfs  _ja.si  _jb.cfe  _jb.cfs  _jb.si  segments_63
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/application/domain/: User.java
product-service/src/main/java/com/example/product/application/exceptions/: ExistingProductInCartException.java  InsufficientStockException.java  NotFoundException.java
product-service/src/main/java/com/example/product/config/: CorsConfig.java  RequestConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/product/entities/: CategoryEntity.java  ImagesEntity.java  InventoryEntity.java  ProductEntity.java  VendorEntity.java
product-service/src/main/java/com/example/product/interceptor/: RequestLogginInterceptor.java
product-service/src/main/java/com/example/product/services/: SearchIndexService.java
product-service/src/main/java/com/example/product/utils/: AppConstants.java  InventoryStatus.java
product-service/src/main/resources/: application.yml
tech_shop_client/: index.html  package-lock.json  package.json
tech_shop_client/src/: App.tsx  index.css  main.tsx
tech_shop_client/src/common/components/: Layout.tsx  ModalRequireLogin.tsx
tech_shop_client/src/enviroment/: index.ts
tech_shop_client/src/modules/cart/components/: CartUI.tsx
tech_shop_client/src/modules/cart/models/: Cart.ts  CartItem.ts
tech_shop_client/src/modules/cart/services/: index.ts
tech_shop_client/src/modules/product/components/: CategoryUI.tsx  CustomCard.tsx  DetailUI.tsx  Footer.tsx  HomeUI.tsx  ScrollToTopOnMount.tsx  SubHeader.tsx  SwipeToSlice.tsx
tech_shop_client/src/modules/product/models/: index.ts
tech_shop_client/src/modules/product/services/: index.ts
tech_shop_client/src/modules/product/types/: index.ts
tech_shop_client/src/modules/profile/component/: profileUI.tsx
tech_shop_client/src/routes/: index.tsx
tech_shop_client/src/store/: authStore.ts  categoryStore.ts  modalStore.ts
tech_shop_client/src/utils/: Toastify.ts  axiosInstance.ts  formatPrice.ts  icons.ts  keycloakConfig.ts  scrollToTop.ts  setAuthHeader.ts
(+27 files in other folders)
